# PolnilnePostaje

./: Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/si/fri/prpo/projektPolnilnePostaje/api/: Servlet.java
api/src/main/java/si/fri/prpo/projektPolnilnePostaje/api/v1/: PolnilnePostajeApplication.java
api/src/main/java/si/fri/prpo/projektPolnilnePostaje/api/v1/mappers/: NeveljavniPodatkiExceptionMapper.java
api/src/main/java/si/fri/prpo/projektPolnilnePostaje/api/v1/viri/: LastnikiViri.java  OceneViri.java  PolnilniceViri.java  PostajeViri.java  RezervacijeViri.java  UporabnikiVir.java  UporabnikiViri.java
api/src/main/resources/: config.yaml
entitete/: pom.xml
entitete/src/main/java/entitete/: LastnikPostaje.java  Ocena.java  PolnilnaPostaja.java  Rezervacija.java  Uporabnik.java
entitete/src/main/java/si/fri/prpo/projektPolnilnePostaje/entitete/: LastnikPostaje.java  Ocena.java  PolnilnaPostaja.java  Rezervacija.java  Uporabnik.java
entitete/src/main/resources/sql-scripts/: init-db.sql
storitve/: pom.xml
storitve/src/main/java/si/fri/prpo/projektPolnilnePostaje/dtoji/: DodajanjePostajeDTO.java  DodajanjeRezervacijeDTO.java  DodajanjeUporabnikaDTO.java  PoizvedbaPoPostajiDTO.java  PraznikDTO.java  PrikazOceneDTO.java  PrikazPostajeDTO.java  PrikazRezervacijeDTO.java  PrikazUporabnikaDTO.java  UrejanjeOceneDTO.java  UrejanjePostajeDTO.java  UrejanjeRezervacijeDTO.java  UrejanjeUporabnikaDTO.java
storitve/src/main/java/si/fri/prpo/projektPolnilnePostaje/izjeme/: NeveljavenUporabnikDtoIzjema.java  NeveljavnaPostajaDtoIzjema.java
storitve/src/main/java/si/fri/prpo/projektPolnilnePostaje/prestrezniki/: BelezenjeKlicevInterceptor.java  BeleziKlice.java  ValidacijaPodatkovInterceptor.java  ValidirajDtoje.java  ValidirajUporabnike.java
storitve/src/main/java/si/fri/prpo/projektPolnilnePostaje/storitve/: UporabnikZrno.java
storitve/src/main/java/si/fri/prpo/projektPolnilnePostaje/zrna/: BelezenjeKlicevZrno.java  LastnikZrno.java  OceneZrno.java  PolnilnicaZrno.java  PrestrezanjeNapakZrno.java  RezervacijeZrno.java  UporabnikZrno.java  UpravljanjeOcenZrno.java  UpravljanjePolnilnicZrno.java  UpravljanjeRezervacijZrno.java  UpravljanjeUporabnikovZrno.java
storitve/src/main/resources/: config.yaml
